{
  "manifest_version": 3,
  "name": "Splitter",
  "description": "A chrome extension to help split vocals from music in real time.",
  "version": "1.0",
  "permissions": ["tabCapture", "activeTab", "scripting", "offscreen"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/logo_sm.png"
  }
}
